[00:20.16] Break out 錆び付くストーリー
[00:22.43] 染まった 夕暮れ ひとり
[00:24.96] ちっぽけな影 路上に映った
[00:29.92] Fade out 雑踏の中に
[00:32.45] うまく 馴染めてきたり
[00:34.75] 自分なりに将来 なんて 考えたりして
[00:43.75] 
[00:39.98] Bring me down 暴れだしたい
[00:42.47] Bring me down わめき散らして
[00:45.16] Bring me down 俺はいったい 何してるんだ?
[00:59.16] 
[00:49.27] 真っ白なまま 燃え尽きていたい
[00:54.06] なんとなく通り過ぎた日に 吠えて
[00:59.12] 真っ暗な道 駆け抜けていたい
[01:04.01] Ah 夢中で ぶつけたいんだ
[01:06.45] 今という今を生きる
[01:09.74] その為に
[01:11.74] 
[01:21.79] たとえば僕らが消えたって
[01:26.35] 何も変わりはしないだろう
[01:31.39] 街はざわめき 人は流れ
[01:35.92] 季節は巡り 繰り返されていく
[01:42.92] 
[01:41.78] Bring me down 暴れだしたい
[01:44.53] Bring me down わめき散らして
[01:46.88] Bring me down ココにいったい 何があるんだ?
[02:01.38] 
[01:50.95] 真っ白なまま 燃え尽きていたい
[01:55.73] 不安ばっかりの毎日に 吠えて
[02:00.67] 真っ暗な道 駆け抜けていたい
[02:05.67] Ah 夢中で ぶつけたいんだ
[02:08.15] 僕らに大事なものは
[02:11.76] いくつもないさ
[02:15.26] 
[02:14.67] こんなモノなら要らない
[02:17.95] バカにされて 憎まれてたい
[02:22.47] うまく 笑えない 愛されちゃいない
[02:28.12] その方がいい それくらいでいい
[02:35.62] 
[02:55.69] 真っ白なまま 燃え尽きていたい
[03:00.23] なんとなく通り過ぎた日に 吠えて
[03:05.05] 真っ暗な道 駆け抜けていたい
[03:10.14] Ah 夢中で ぶつけたいんだ
[03:12.68] 今という今を生きる
[03:15.93] その為に