[00:19.77] Break out 錆び付くストーリー
[00:22.56] 染まった 夕暮れ ひとり
[00:24.82] ちっぽけな影 路上に映った
[00:29.91] Fade out 雑踏の中に
[00:32.25] うまく 馴染めてきたり
[00:34.64] 自分なりに将来 なんて 考えたりして
[00:43.64] 
[00:40.18] Bring me down 暴れだしたい
[00:42.45] Bring me down わめき散らして
[00:44.79] Bring me down 俺はいったい 何してるんだ?
[00:58.79] 
[00:49.12] 真っ白なまま 燃え尽きていたい
[00:54.08] なんとなく通り過ぎた日に 吠えて
[00:59.23] 真っ暗な道 駆け抜けていたい
[01:03.98] Ah 夢中で ぶつけたいんだ
[01:06.65] 今という今を生きる
[01:09.63] その為に
[01:11.63] 
[01:21.07] たとえば僕らが消えたって
[01:26.17] 何も変わりはしないだろう
[01:31.05] 街はざわめき 人は流れ
[01:36.06] 季節は巡り 繰り返されていく
[01:43.06] 
[01:42.16] Bring me down 暴れだしたい
[01:44.35] Bring me down わめき散らして
[01:46.96] Bring me down ココにいったい 何があるんだ?
[02:01.46] 
[01:50.92] 真っ白なまま 燃え尽きていたい
[01:55.89] 不安ばっかりの毎日に 吠えて
[02:00.83] 真っ暗な道 駆け抜けていたい
[02:05.85] Ah 夢中で ぶつけたいんだ
[02:08.45] 僕らに大事なものは
[02:11.28] いくつもないさ
[02:14.78] 
[02:14.23] こんなモノなら要らない
[02:18.02] バカにされて 憎まれてたい
[02:23.04] うまく 笑えない 愛されちゃいない
[02:28.00] その方がいい それくらいでいい
[02:35.50] 
[02:55.18] 真っ白なまま 燃え尽きていたい
[03:00.27] なんとなく通り過ぎた日に 吠えて
[03:05.12] 真っ暗な道 駆け抜けていたい
[03:10.13] Ah 夢中で ぶつけたいんだ
[03:12.82] 今という今を生きる
[03:15.71] その為に