[00:19.81] Break out 錆び付くストーリー
[00:22.27] 染まった 夕暮れ ひとり
[00:24.02] ちっぽけな影 路上に映った
[00:30.52] 
[00:29.02] Fade out 雑踏の中に
[00:31.74] うまく 馴染めてきたり
[00:34.06] 自分なりに将来 なんて 考えたりして
[00:43.06] 
[00:39.77] Bring me down 暴れだしたい
[00:42.89] Bring me down わめき散らして
[00:44.48] Bring me down 俺はいったい 何してるんだ？
[00:58.48] 
[00:48.42] 真っ白なまま 燃え尽きていたい
[00:53.42] なんとなく通り過ぎた日に 吠えて
[00:58.88] 真っ暗な道 駆け抜けていたい
[01:03.48] Ah 夢中で ぶつけたいんだ
[01:05.70] 今という今を生きる
[01:09.10] その為に
[01:11.10] 
[01:20.07] たとえば僕らが消えたって
[01:25.23] 何も変わりはしないだろう
[01:30.26] 街はざわめき 人は流れ
[01:35.42] 季節は巡り 繰り返されていく
[01:42.42] 
[01:40.85] Bring me down 暴れだしたい
[01:43.65] Bring me down わめき散らして
[01:46.08] Bring me down ココにいったい 何があるんだ？
[02:00.58] 
[01:49.07] 真っ白なまま 燃え尽きていたい
[01:55.26] 不安ばっかりの毎日に 吠えて
[02:00.07] 真っ暗な道 駆け抜けていたい
[02:04.96] Ah 夢中で ぶつけたいんだ
[02:07.42] 僕らに大事なものは
[02:10.91] いくつもないさ
[02:14.41] 
[02:13.55] こんなモノなら要らない
[02:17.34] バカにされて 憎まれてたい
[02:22.18] うまく 笑えない 愛されちゃいない
[02:25.55] その方がいい それくらいでいい
[02:33.05] 
[02:53.39] 真っ白なまま 燃え尽きていたい
[02:59.02] なんとなく通り過ぎた日に 吠えて
[03:04.18] 真っ暗な道 駆け抜けていたい
[03:08.83] Ah 夢中で ぶつけたいんだ
[03:11.58] 今という今を生きる
[03:14.75] その為に