[00:19.85] Break out 錆び付くストーリー
[00:22.24] 染まった 夕暮れ ひとり
[00:24.09] ちっぽけな影 路上に映った
[00:30.59] 
[00:29.04] Fade out 雑踏の中に
[00:31.71] うまく 馴染めてきたり
[00:34.09] 自分なりに将来 なんて 考えたりして
[00:43.09] 
[00:39.75] Bring me down 暴れだしたい
[00:42.82] Bring me down わめき散らして
[00:44.42] Bring me down 俺はいったい 何してるんだ？
[00:58.42] 
[00:48.44] 真っ白なまま 燃え尽きていたい
[00:53.48] なんとなく通り過ぎた日に 吠えて
[00:58.84] 真っ暗な道 駆け抜けていたい
[01:03.48] Ah 夢中で ぶつけたいんだ
[01:05.74] 今という今を生きる
[01:09.14] その為に
[01:11.14] 
[01:20.10] たとえば僕らが消えたって
[01:25.29] 何も変わりはしないだろう
[01:30.25] 街はざわめき 人は流れ
[01:35.44] 季節は巡り 繰り返されていく
[01:42.44] 
[01:40.81] Bring me down 暴れだしたい
[01:43.63] Bring me down わめき散らして
[01:46.06] Bring me down ココにいったい 何があるんだ？
[02:00.56] 
[01:49.05] 真っ白なまま 燃え尽きていたい
[01:55.25] 不安ばっかりの毎日に 吠えて
[02:00.00] 真っ暗な道 駆け抜けていたい
[02:04.96] Ah 夢中で ぶつけたいんだ
[02:07.40] 僕らに大事なものは
[02:10.99] いくつもないさ
[02:14.49] 
[02:13.56] こんなモノなら要らない
[02:17.38] バカにされて 憎まれてたい
[02:22.17] うまく 笑えない 愛されちゃいない
[02:25.52] その方がいい それくらいでいい
[02:33.02] 
[02:53.32] 真っ白なまま 燃え尽きていたい
[02:59.07] なんとなく通り過ぎた日に 吠えて
[03:04.16] 真っ暗な道 駆け抜けていたい
[03:08.84] Ah 夢中で ぶつけたいんだ
[03:11.56] 今という今を生きる
[03:14.71] その為に