[00:20.09] Break out 錆び付くストーリー
[00:22.47] 染まった 夕暮れ ひとり
[00:24.70] ちっぽけな影 路上に映った
[00:31.20] 
[00:30.03] Fade out 雑踏の中に
[00:32.21] うまく 馴染めてきたり
[00:34.51] 自分なりに将来 なんて 考えたりして
[00:43.51] 
[00:40.28] Bring me down 暴れだしたい
[00:42.50] Bring me down わめき散らして
[00:45.15] Bring me down 俺はいったい 何してるんだ？
[00:59.15] 
[00:49.06] 真っ白なまま 燃え尽きていたい
[00:54.15] なんとなく通り過ぎた日に 吠えて
[00:58.95] 真っ暗な道 駆け抜けていたい
[01:03.98] Ah 夢中で ぶつけたいんだ
[01:06.62] 今という今を生きる
[01:09.53] その為に
[01:11.53] 
[01:21.33] たとえば僕らが消えたって
[01:26.38] 何も変わりはしないだろう
[01:31.14] 街はざわめき 人は流れ
[01:36.11] 季節は巡り 繰り返されていく
[01:43.11] 
[01:41.92] Bring me down 暴れだしたい
[01:44.53] Bring me down わめき散らして
[01:46.99] Bring me down ココにいったい 何があるんだ？
[02:01.49] 
[01:50.97] 真っ白なまま 燃え尽きていたい
[01:56.05] 不安ばっかりの毎日に 吠えて
[02:00.80] 真っ暗な道 駆け抜けていたい
[02:05.83] Ah 夢中で ぶつけたいんだ
[02:08.47] 僕らに大事なものは
[02:11.46] いくつもないさ
[02:14.96] 
[02:14.65] こんなモノなら要らない
[02:18.13] バカにされて 憎まれてたい
[02:23.15] うまく 笑えない 愛されちゃいない
[02:27.95] その方がいい それくらいでいい
[02:35.45] 
[02:55.30] 真っ白なまま 燃え尽きていたい
[03:00.36] なんとなく通り過ぎた日に 吠えて
[03:05.17] 真っ暗な道 駆け抜けていたい
[03:10.12] Ah 夢中で ぶつけたいんだ
[03:12.79] 今という今を生きる
[03:15.65] その為に