[00:19.98] Break out 錆び付くストーリー
[00:22.43] 染まった 夕暮れ ひとり
[00:24.70] ちっぽけな影 路上に映った
[00:29.92] Fade out 雑踏の中に
[00:32.34] うまく 馴染めてきたり
[00:34.58] 自分なりに将来 なんて
[00:38.47] 考えたりして
[00:41.47] 
[00:40.25] Bring me down 暴れだしたい
[00:42.69] Bring me down わめき散らして
[00:44.93] Bring me down 俺はいったい
[00:47.97] 何してるんだ？
[00:51.47] 
[00:49.16] 真っ白なまま 燃え尽きていたい
[00:53.85] なんとなく通り過ぎた日に 吠えて
[00:58.93] 真っ暗な道 駆け抜けていたい
[01:03.95] Ah 夢中で ぶつけたいんだ
[01:06.45] 今という今を生きる
[01:09.50] その為に
[01:11.50] 
[01:21.16] たとえば僕らが消えたって
[01:26.07] 何も変わりはしないだろう
[01:31.31] 街はざわめき 人は流れ
[01:36.18] 季節は巡り 繰り返されていく
[01:43.18] 
[01:42.15] Bring me down 暴れだしたい
[01:44.61] Bring me down わめき散らして
[01:46.93] Bring me down ココにいったい
[01:49.91] 何があるんだ？
[01:53.41] 
[01:50.77] 真っ白なまま 燃え尽きていたい
[01:55.79] 不安ばっかりの毎日に 吠えて
[02:01.09] 真っ暗な道 駆け抜けていたい
[02:05.79] あぁ 夢中で ぶつけたいんだ
[02:08.32] 僕らに大事なものは
[02:11.53] いくつもないさ
[02:15.03] 
[02:14.58] こんなモノなら要らない
[02:18.25] バカにされて 憎まれてたい
[02:23.04] うまく 笑えない 愛されちゃいない
[02:27.90] その方がいい それくらいでいい
[02:35.40] 
[02:55.29] 真っ白なまま 燃え尽きていたい
[03:00.12] なんとなく通り過ぎた日に 吠えて
[03:05.28] 真っ暗な道 駆け抜けていたい
[03:10.25] あぁ 夢中で ぶつけたいんだ
[03:12.62] 今という今を生きる
[03:15.81] その為に