[00:19.84] Break out 錆び付くストーリー
[00:22.31] 染まった 夕暮れ ひとり
[00:25.29] ちっぽけな影 路上に映った
[00:29.84] Fade out 雑踏の中に
[00:32.30] うまく 馴染めてきたり
[00:35.24] 自分なりに将来 なんて
[00:38.49] 考えたりして
[00:41.49] 
[00:40.01] Bring me down 暴れだしたい
[00:42.46] Bring me down わめき散らして
[00:44.95] Bring me down 俺はいったい
[00:48.46] 何してるんだ？
[00:51.96] 
[00:49.22] 真っ白なまま 燃え尽きていたい
[00:53.75] なんとなく通り過ぎた日に 吠えて
[00:58.63] 真っ暗な道 駆け抜けていたい
[01:04.22] Ah 夢中で ぶつけたいんだ
[01:06.64] 今という今を生きる
[01:09.60] その為に
[01:11.60] 
[01:21.61] たとえば僕らが消えたって
[01:26.21] 何も変わりはしないだろう
[01:31.03] 街はざわめき 人は流れ
[01:36.24] 季節は巡り 繰り返されていく
[01:43.24] 
[01:41.59] Bring me down 暴れだしたい
[01:44.28] Bring me down わめき散らして
[01:46.98] Bring me down ココにいったい
[01:49.35] 何があるんだ？
[01:52.85] 
[01:50.91] 真っ白なまま 燃え尽きていたい
[01:55.83] 不安ばっかりの毎日に 吠えて
[02:00.65] 真っ暗な道 駆け抜けていたい
[02:05.67] あぁ 夢中で ぶつけたいんだ
[02:07.39] 僕らに大事なものは
[02:09.99] いくつもないさ
[02:13.49] 
[02:14.20] こんなモノなら要らない
[02:18.09] バカにされて 憎まれてたい
[02:23.07] うまく 笑えない 愛されちゃいない
[02:27.94] その方がいい それくらいでいい
[02:35.44] 
[02:31.50] 真っ白なまま 燃え尽きていたい
[02:54.10] なんとなく通り過ぎた日に 吠えて
[02:59.83] 真っ暗な道 駆け抜けていたい
[03:05.11] あぁ 夢中で ぶつけたいんだ
[03:10.06] 今という今を生きる
[03:14.29] その為に