[00:20.43] Break out 錆び付くストーリー
[00:22.92] 染まった 夕暮れ ひとり
[00:25.13] ちっぽけな影 路上に映った
[00:30.21] Fade out 雑踏の中に
[00:32.84] うまく 馴染めてきたり
[00:35.08] 自分なりに将来 なんて 考えたりして
[00:44.08] 
[00:40.70] Bring me down 暴れだしたい
[00:43.08] Bring me down わめき散らして
[00:45.48] Bring me down 俺はいったい 何してんだ?
[00:58.98] 
[00:49.55] 真っ白なまま 燃え尽きていたい
[00:54.44] なんとなく通り過ぎた日に 吠えて
[00:59.39] 真っ暗な道 駆け抜けていたい
[01:04.34] Ah 夢中で ぶつけたいんだ
[01:06.91] 現状という今を生きる
[01:10.19] その為に
[01:12.19] 
[01:21.75] たとえば僕らが消えたって
[01:26.62] 何も変わりはしないだろう
[01:31.72] 街はざわめき 人は流れ
[01:36.54] 季節は巡り 繰り返されていく
[01:43.54] 
[01:42.38] Bring me down 暴れだしたい
[01:44.24] Bring me down わめき散らして
[01:47.38] Bring me down ココにいったい 何があんだ?
[02:01.38] 
[01:51.44] 真っ白なまま 燃え尽きていたい
[01:56.24] 不安ばっかりの毎日に 吠えて
[02:01.19] 真っ暗な道 駆け抜けていたい
[02:06.19] Ah 夢中で ぶつけたいんだ
[02:08.85] 僕らに大事なモノは
[02:11.84] いくつもないさ
[02:15.34] 
[02:14.72] こんなモノなら要らない
[02:18.63] バカにされて 憎まれてたい
[02:23.36] うまく 笑えない 愛されちゃいない
[02:28.35] その方がいい それくらいでいい
[02:35.85] 
[02:55.85] 真っ白なまま 燃え尽きていたい
[03:00.80] なんとなく通り過ぎた日に 吠えて
[03:05.76] 真っ暗な道 駆け抜けていたい
[03:11.00] Ah 夢中で ぶつけたいんだ
[03:13.49] 現状という今を生きる
[03:16.56] その為に