[00:00.24] Oh! 声出せ、富士急！
[00:07.60] Three, two, one, let's go!
[00:10.46] Hey! (Hey, hey, hey!)
[00:12.61] (Hey, hey, hey, hey! Hey)
[00:15.67] 聞こえないよ (hey, hey, hey!)
[00:17.43] (Hey, hey, hey, hey!)
[00:27.93] 
[00:19.98] Break out 錆び付くストーリー 染まった 夕暮れ ひとり
[00:24.51] ちっぽけな影 路上に映った
[00:29.74] Fade out 雑踏の中に うまく 馴染めてきたり
[00:34.62] 自分なりに将来 なんて 考えたりして
[00:43.62] 
[00:40.01] (Bring me down) 暴れだしたい
[00:42.46] (Bring me down) わめき散らして
[00:44.96] (Bring me down) 俺はいったい 何してるんだ？
[00:59.96] 
[00:48.95] 真っ白なまま 燃え尽きていたい
[00:53.81] なんとなく通り過ぎた日に 吠えて
[00:59.17] 真っ暗な道 駆け抜けていたい
[01:03.92] あぁ 夢中で ぶつけたいんだ
[01:06.59] 現状という今を生きる (その為に)
[01:15.09] 
[01:11.43] Yeah, hey! (Hey, hey, hey!)
[01:14.42] (Hey, hey, hey, hey!)
[01:16.67] (Hey, hey, hey, hey!)
[01:18.99] (Hey, hey, hey, hey!)
[01:29.49] 
[01:21.10] たとえば僕らが消えたって
[01:26.21] 何も変わりはしないだろう
[01:30.92] 街はざわめき 人は流れ
[01:36.12] 季節は巡り 繰り返されていく
[01:43.12] 
[01:42.00] (Bring me down) 暴れだしたい
[01:44.49] (Bring me down) わめき散らして
[01:46.86] (Bring me down) ココにいったい 何があるんだ？
[02:02.36] 
[01:50.96] 真っ白なまま 燃え尽きていてえ
[01:55.84] 不安ばっかりの毎日に 吠えて
[02:00.91] 真っ暗な道 駆け抜けていたい
[02:05.77] あぁ 夢中で ぶつけたいんだ
[02:08.31] 僕らに大事なものは (いくつもないさ)
[02:17.81] 
[02:14.43] こんなモノなら要らない
[02:18.04] バカにされて 憎まれてたい
[02:23.24] うまく 笑えない 愛されちゃいない
[02:28.11] その方がいい それくらいで... いた！
[02:38.11] 
[02:42.55] Let's go! (Hey, hey, hey, hey!)
[02:46.18] (Hey, hey, hey, hey!)
[02:48.63] (Hey, hey, hey, hey!)
[02:50.96] (Hey, hey, hey, hey!)
[03:01.46] 
[02:55.35] 真っ白なまま 燃え尽きていたい
[03:00.19] なんとなく通り過ぎた日に 吠えて
[03:05.12] 真っ暗な道 駆け抜けていたい
[03:10.06] あぁ 夢中で ぶつけたいんだ
[03:12.57] 現状という今を生きる (その為に)
[03:21.07] 
[03:18.15] 富士急、最高！
[03:23.46] (Hey, hey, hey, hey!)
[03:25.60] (Hey, hey, hey, hey!)
[03:29.47] Thank you!